<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gacorxgallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/new icon.png">
</head>
<body class="index d-flex flex-column min-vh-100" oncontextmenu="return false" oncopy="return false" oncut="return false" onpaste="return false">
  
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="images/new icon.png" alt="icon" width="30" height="30">
        Han's Art Gallery
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery Tiles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="commission.html">Open Commission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutme.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <section class="card-container d-flex  align-items-center ">
      <div class="contact col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="https://api.whatsapp.com/send?phone=81906282343" target="_blank"><img src="images/wa.png" class="card-img-top" alt="WhatsApp"></a>
      </div>
      <div class="contact col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="mailto:gacorxgallery@gmail.com"><img src="images/email.png" class="card-img-top" alt="Email"></a>
      </div>
      <div class="contact col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="https://www.instagram.com/gacorxgallery/" target="_blank"><img src="images/ig.png" class="card-img-top" alt="Instagram"></a>
      </div>
      <div class="contact col-lg-3 col-md-4 col-sm-6 mb-4"">
        <a href="https://www.facebook.com/Achannsama" target="_blank"><img src="images/facebook.png" class="card-img-top" alt="Facebook"></a>
      </div>
      <div class="contact col-lg-3 col-md-4 col-sm-6 mb-4">
        <a href="https://www.linkedin.com/in/han-lie-3127572b7/" target="_blank"><img src="images/linkedin.png" class="card-img-top" alt="LinkedIn"></a>
      </div>
    </section>

    <footer class="mt-auto">
      <p class="text-center">Copyright&copy 2024</p>
    </footer>

</body>
<style>
  html, body {
    height: 100%;
  }

  body {
    background-image: url('images/new_welcome_bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .card-container{
    margin-left: 120px;
  }

  .contact img {
    width: 50%;
    height: auto;
    transition: transform 0.3s ease-in-out;
  }

  .contact img:hover {
    transform: scale(1.2);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
  }

  footer {
    flex-shrink: 0;
  }
  @media (max-width: 576px) {
  .card-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;  */
    display: inline-block;
    margin-left: 70px;
  }

  .contact {
    width: 45%; /* Sesuaikan lebar card agar 3 per baris */
    margin-bottom: 10px;
    
  }

  .contact img {
    width: 45%; /* Menyesuaikan lebar gambar dengan ukuran card */
    align-items: center;
    align-content: center;
    
  }
}


</style>
</html>
